{
  "name": "usermeta",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "DawidGawronskiDev",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.10.0"
  }
}
